# CardResetter

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/peterme/mifareultralightcardresetter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/peterme/mifareultralightcardresetter/: MainActivity.java  MifareUltralightTag.java  Page.java  PageModel.java  RewriteActivity.java  Tag.java  TagModel.java  TagStore.java
app/src/main/res/layout/: activity_main.xml  activity_new_tag_dialog.xml  activity_rewrite_tag_dialog.xml  content_main.xml  simple_list_item_1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: techlist.xml
app/src/test/java/net/peterme/mifareultralightcardresetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/net/peterme/mifarecardresetter/: MainActivity.java  Write.java
src/net/peterme/mifareultralightcardresetter/: MainActivity.java  Page.java  TagStore.java  Write.java
